DATABASE_URL="mysql://root:@localhost:3306/db_akuntansi"

PORT=3000
NODE_ENV=development

OPENROUTER_API_KEY=your-open-router-api-key
OPENROUTER_MODEL=deepseek/deepseek-r1:free
SITE_URL=http://localhost:3000
SITE_NAME=AI Accounting Recommendation System
